{
  "scripts": {
    "start": "babel-node ./server.js",
    "relay": "relay-compiler --src ./client/src/ --schema ./data/schema.graphql --artifactDirectory ./__generated__/relay",
    "flow-typed": "flow-typed install --flowVersion=0.94.0",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.8.0",
    "graphql-relay": "^0.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-relay": "^5.0.0",
    "relay-runtime": "^5.0.0",
    "webpack": "^4.35.3",
    "webpack-dev-server": "^3.7.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-relay": "^5.0.0",
    "eslint": "^5.13.0",
    "eslint-config-fbjs": "^2.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-relay": "^1.0.0",
    "flow-bin": "^0.102.0",
    "flow-typed": "^2.5.2",
    "graphql": "^14.4.2",
    "relay-compiler": "^5.0.0"
  }
}
